# SIR BOT-A-LOT
# Configuration file to use. ../config is mounted as /etc/sirbot
SIRBOT_CONFIG=/etc/sirbot/test.config.yml

# SIRBOT-SLACK
# See http://sirbot-slack.readthedocs.io for more information
SIRBOT_SLACK_BOT_TOKEN=
SIRBOT_SLACK_TOKEN=
SIRBOT_SLACK_VERIFICATION_TOKEN=

# SIRBOT-GITHUB
# Github webhook secret
SIRBOT_GITHUB_SECRET=

# SIRBOT-SCHEDULER
# Local timezone for time based scheduling
TZ=Europe/London

# NGROK

NGROK_REGION=eu
